acres==0.5.0
asgiref==3.9.1
certifi==2025.8.3
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.3
ci-info==0.3.0
click==8.2.1
colorama==0.4.6
configobj==5.0.9
configparser==7.2.0
cryptography==45.0.6
dj-rest-auth==7.0.1
Django==5.2.5
django-allauth==65.11.0
django-cors-headers==4.7.0
django-filter==25.1
django-jazzmin==3.0.1
django-multiselectfield==1.0.1
django-parler==2.3
django-rest-framework==0.1.0
django-restframework==0.0.1
django-unfold==0.64.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
dotenv==0.9.9
etelemetry==0.3.1
filelock==3.19.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
looseversion==1.3.0
lxml==6.0.1
networkx==3.5
nibabel==5.3.2
nipype==1.10.0
numpy==2.3.2
packaging==25.0
pandas==2.3.2
pathlib==1.0.1
pdf2image==1.17.0
pdfminer.six==20250506
pdfplumber==0.11.7
pillow==11.3.0
prov==2.1.1
puremagic==1.30
pycparser==2.22
pydot==4.0.1
PyJWT==2.10.1
PyMuPDF==1.26.4
pyparsing==3.2.3
PyPDF2==3.0.1
pypdfium2==4.30.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-magic==0.4.27
python-magic-bin==0.4.14
pytz==2025.2
pyxnat==1.6.3
rdflib==7.1.4
requests==2.32.5
rfc3986==1.5.0
scipy==1.16.1
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
traits==7.0.2
tzdata==2025.2
urllib3==2.5.0
