server {
    listen 8888;
    server_name _;  

    # Static files
    location /static/ {
    alias /app/staticfiles/;
    }
    location /media/ {
        alias /app/media/;
    }

    # Proxy for Django app
    location / {
        proxy_pass http://feetfirst:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
