upstream django {
    server django:8000;  # Gunicorn container name + port
}

server {
    listen 80;
    server_name _;  # আপনার ডোমেইন

    # Static files
    location /static/ {
    alias /app/staticfiles/;
    }
    location /media/ {
        alias /app/media/;
    }

    # Proxy for Django app
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
